server.port=9102
spring.datasource.url=jdbc:mysql://localhost/justfurnishit?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Admin@123

eureka.client.service-url.defaultZone  = http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.compatibility-verifier.enabled=false

management.endpoints.web.exposure.include=prometheus


