server.port=9104
spring.data.mongodb.uri=mongodb://localhost:27017/justfurnishit

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.compatibility-verifier.enabled=false

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
